# Spring-Boot-API

./: Dockerfile  Jenkinsfile  pom.xml
backend/: pom.xml
kubernetes/: deployment.yaml  ingress.yaml  service.yaml
src/main/java/com/example/demo/: Main.java
src/main/java/com/example/demo/controller/: AppController.java
src/main/resources/: application.properties
terraform/: alb-ingress-policy.json  main.tf
